<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<javafx.scene.layout.BorderPane fx:id="root_pane" prefHeight="480.0" prefWidth="720.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="decision.controllers.LoginController">
   <top>
      <BorderPane prefHeight="48.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <TextField fx:id="loginDNI" focusTraversable="false" promptText="DNI" />
                  <PasswordField fx:id="loginPassword" focusTraversable="false" promptText="Password" />
                  <Button fx:id="loginButtom" mnemonicParsing="false" onAction="#logIn" styleClass="success" text="Login" />
               </children>
            </HBox>
         </right>
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <Label text="Decision">
                     <font>
                        <Font name="Lobster" size="32.0" />
                     </font>
                     <styleClass>
                        <String fx:value="logo" />
                        <String fx:value="headerText" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </top>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="card">
               <children>
                  <TextField fx:id="singupDNI" focusTraversable="false" promptText="DNI" />
                  <TextField fx:id="singupFullName" focusTraversable="false" promptText="Full Name" />
                  <TextField fx:id="singupAge" focusTraversable="false" promptText="Age" />
                  <HBox spacing="10.0">
                     <children>
                        <RadioButton fx:id="singupMale" focusTraversable="false" mnemonicParsing="false" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="sex" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="singupFemale" focusTraversable="false" mnemonicParsing="false" text="Female" toggleGroup="$sex" />
                     </children>
                  </HBox>
                  <PasswordField fx:id="singupPassword" focusTraversable="false" promptText="Password" />
                  <PasswordField fx:id="singupConfirmPassword" focusTraversable="false" promptText="Confirm Password" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="singupButtom" mnemonicParsing="false" onAction="#SingUp" styleClass="info" text="SingUp" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </right>
</javafx.scene.layout.BorderPane>
