<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<javafx.scene.layout.BorderPane fx:id="root_pane" prefHeight="48.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="decision.controllers.TopBarController">
   <center>
      <HBox alignment="CENTER" prefWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ToggleButton fx:id="profileButtom" mnemonicParsing="false" onAction="#profile" prefWidth="80.0" selected="true" styleClass="first" text="Profile">
                     <toggleGroup>
                        <ToggleGroup fx:id="MenuTop" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="treesButtom" mnemonicParsing="false" onAction="#myTrees" prefWidth="80.0" styleClass="middle" text="Trees" toggleGroup="$MenuTop" />
                  <ToggleButton fx:id="catalogsButtom" mnemonicParsing="false" onAction="#catalogsTree" prefWidth="80.0" styleClass="last" text="Catalogs" toggleGroup="$MenuTop" />
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <left>
      <HBox alignment="CENTER_LEFT" prefWidth="240.0" spacing="10.0">
         <children>
            <Button fx:id="backButtom" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </left>
   <right>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefWidth="240.0">
               <children>
                  <TextField fx:id="searchtextField" prefWidth="150.0" styleClass="first" />
                  <Button fx:id="searchButtom" mnemonicParsing="false" onAction="#search" prefWidth="60.0" styleClass="last" text="Search" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </right>
</javafx.scene.layout.BorderPane>
