<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="decision.controllers.ViewCatalogController">
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" styleClass="header" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton mnemonicParsing="false" onAction="#ViewProphile" prefWidth="74.0" styleClass="first" text="Prophile">
                     <toggleGroup>
                        <ToggleGroup fx:id="paned" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#viewTrees" prefWidth="74.0" styleClass="middle" text="Trees" toggleGroup="$paned" />
                  <ToggleButton fx:id="catalog" mnemonicParsing="false" prefWidth="74.0" selected="true" styleClass="last" text="Catalog" toggleGroup="$paned" />
               </children>
            </HBox>
         </center>
         <right>
            <HBox alignment="CENTER_RIGHT" prefWidth="92.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="use" mnemonicParsing="false" onAction="#use" styleClass="success" text="Use" />
               </children>
            </HBox>
         </right>
         <left>
            <HBox alignment="CENTER_LEFT" prefWidth="92.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="view" mnemonicParsing="false" onAction="#view" text="View" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </top>
   <center>
      <ListView fx:id="treeList" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
